spring.application.name=email-writer-sp

server.port=8000
//gemini.api.url=${GEMINI-URL}
//gemini.api.key=${GEMINI-KEY}
//gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
//gemini.api.key=AIzaSyAowZ3EkfblcbukOvTXJxNKbHYPwBxdv2E


gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}